<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="editor.general" name="line_ending.style" value="3"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="lineEndingStyle" value="3"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="lineEndingStyle" value="3"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="personality" name="personality" value="com.borland.jbuilder.personality.J2EEPersonality com.borland.jbuilder.webservices.personality.WebServicesPersonality com.borland.jbuilder.personality.EJBPersonality com.borland.jbuilder.personality.WebAppPersonality com.borland.jbuilder.personality.DatabasePersonality com.borland.jbuilder.personality.CorbaPersonality com.borland.jbuilder.personality.J2MEPersonality "/>
  <property category="runtime" name="ConfigurationCount" value="4"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.AntBuilder;build.xml;dist"/>
  <property category="runtime.0" name="ConfigurationName" value="tck tests"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="JSR166TestCase"/>
  <property category="runtime.0" name="application.parameters" value="10"/>
  <property category="runtime.0" name="application.vmparameters" value="-Xss256000 -Dtck.shortDelay=30"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.AntBuilder;build.xml;dist"/>
  <property category="runtime.1" name="ConfigurationName" value="TSP exchanger test"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="TSPExchangerTest"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.AntBuilder;build.xml;dist"/>
  <property category="runtime.2" name="ConfigurationName" value="ListBash"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="ListBash"/>
  <property category="runtime.2" name="application.parameters" value="edu.emory.mathcs.backport.java.util.LinkedList 4 4"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="com.borland.jbuilder.build.AntBuilder;build.xml;test.loops"/>
  <property category="runtime.3" name="ConfigurationName" value="loop tests"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="JSR166TestCase"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="com.borland.jbuilder.build.AntBuilder;build.xml;dist"/>
  <property category="runtime.4" name="ConfigurationName" value="Deserialization test"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="SerializationTest"/>
  <property category="runtime.4" name="application.parameters" value="-deserialize &quot;test.ser&quot;"/>
  <property category="serverservices" name="disabled.services" value=""/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc/api"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version J2RE 1.5.0 IBM Linux"/>
  <property category="sys" name="JvmVersion" value="1.4"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="junit"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="ShowWarnings" value="0"/>
  <property category="sys" name="SourcePath" value="src;test/tck/src;test/loops/src;test/serialization"/>
  <property category="sys" name="SourceVersion" value="1.4"/>
  <property category="sys" name="TestPath" value="test/tck/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="ant.usehostjdk" value="0"/>
  <property category="sys" name="antlibraries" value="junit"/>
  <node name="backport-util-concurrent" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="."/>
  </node>
  <node name="Additional Settings" type="Folder">
    <property category="sys" name="SettingsFolder" value="1"/>
    <file path="build-jbexport.xml">
      <property category="ant" name="isantfile" value="1"/>
      <property category="antparams" name="build.compiler.emacs" value="true"/>
    </file>
  </node>
  <node name="backport-util-concurrent" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:edu/**"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="backport-util-concurrent.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="backport-util-concurrent-test" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="obfuscator" value="RetroGuard"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="backport-util-concurrent-test.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="Export to Ant" type="Ant">
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="export" name="target" value="build-jbexport.xml"/>
    <property category="generate" name="destdir" value="classes"/>
  </node>
  <file path="build.xml">
    <property category="ant" name="usebmj" value="0"/>
    <property category="antparams" name="build.compiler.emacs" value="true"/>
  </file>
  <file path="test/SerializationTest.java"/>
</project>
